[    0.000000] microcode: microcode updated early to revision 0xba, date = 2017-04-09
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-862.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) ) #1 SMP Fri Apr 20 16:44:24 UTC 2018
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.10.0-862.el7.x86_64 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000093fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000094000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007745cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007745d000-0x000000007745dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007745e000-0x000000007a6defff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a6df000-0x000000007bf69fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007bf6a000-0x000000007bf99fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007bf9a000-0x000000007bfebfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007bfec000-0x000000007bffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007c000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: HP ProLiant DL20 Gen9/ProLiant DL20 Gen9, BIOS U22 02/21/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x480000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-through
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000000]   1 base 2000000000 mask 7000000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- UC  
[    0.000000] e820: last_pfn = 0x7c000 max_arch_pfn = 0x400000000
[    0.000000] Base memory trampoline at [ffff90e1c008e000] 8e000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x1db82e000, 0x1db82efff] PGTABLE
[    0.000000] BRK [0x1db82f000, 0x1db82ffff] PGTABLE
[    0.000000] BRK [0x1db830000, 0x1db830fff] PGTABLE
[    0.000000] BRK [0x1db831000, 0x1db831fff] PGTABLE
[    0.000000] BRK [0x1db832000, 0x1db832fff] PGTABLE
[    0.000000] BRK [0x1db833000, 0x1db833fff] PGTABLE
[    0.000000] BRK [0x1db834000, 0x1db834fff] PGTABLE
[    0.000000] BRK [0x1db835000, 0x1db835fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x356b5000-0x36b52fff]
[    0.000000] Early table checksum verification disabled
[    0.000000] ACPI: RSDP 00000000000f4f00 00024 (v02 HP    )
[    0.000000] ACPI: XSDT 000000007bfea0e8 000C4 (v01 HP     ProLiant 00000001      01000013)
[    0.000000] ACPI: FACP 000000007bfe4000 0010C (v05 HP     ProLiant 00000001 HP   00000001)
[    0.000000] ACPI: DSDT 000000007bfd6000 021CB (v02 HP     DSDT     00000002 HPAG 00020000)
[    0.000000] ACPI: FACS 000000007bf91000 00040
[    0.000000] ACPI: SSDT 000000007bfe9000 0003A (v01 HP     PLATOPRG 00000001 INTL 20141107)
[    0.000000] ACPI: HEST 000000007bfe8000 000A8 (v01 HP     ProLiant 00000001 INTL 00000001)
[    0.000000] ACPI: BERT 000000007bfe7000 00030 (v01 HP     ProLiant 00000001 INTL 00000001)
[    0.000000] ACPI: ERST 000000007bfe6000 00230 (v01 HP     ProLiant 00000001 INTL 00000001)
[    0.000000] ACPI: EINJ 000000007bfe5000 00130 (v01 HP     ProLiant 00000001 INTL 00000001)
[    0.000000] ACPI: HPET 000000007bfe3000 00038 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.000000] ACPI: WDDT 000000007bfe2000 00040 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.000000] ACPI: APIC 000000007bfe1000 00132 (v03 HP     ProLiant 00000001 HP   00000001)
[    0.000000] ACPI: MCFG 000000007bfe0000 0003C (v01 HP     ProLiant 00000001 HP   00000001)
[    0.000000] ACPI: SLIT 000000007bfdf000 0002D (v01 HP     ProLiant 00000001 HP   00000001)
[    0.000000] ACPI: SRAT 000000007bfde000 00208 (v03 HP     ProLiant 00000001 HP   00000001)
[    0.000000] ACPI: SPMI 000000007bfdd000 00041 (v05 HP     ProLiant 00000001 HP   00000001)
[    0.000000] ACPI: RASF 000000007bfdc000 00030 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.000000] ACPI: SPCR 000000007bfdb000 00050 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.000000] ACPI: BDAT 000000007bfda000 00030 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.000000] ACPI: PCCT 000000007bfd9000 0006E (v01 HP     ProLiant 00000001 HP   00000001)
[    0.000000] ACPI: SSDT 000000007bfd1000 04CC3 (v02 HP     PCISSDT  00000002 HPAG 00020000)
[    0.000000] ACPI: SSDT 000000007bfd0000 001CB (v02 HP     TIMESSDT 00000002 HPAG 00020000)
[    0.000000] ACPI: SSDT 000000007bfcf000 002F2 (v01 HP         pmab 00000001 INTL 20141107)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x0000 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0002 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0004 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0006 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0001 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0003 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0005 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x0007 -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x4a615000-0x7bffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00100000-0x4a614fff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x100000000-0x1ffffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x200000000-0x2ffffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x300000000-0x3ffffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x400000000-0x47fffffff]
[    0.000000] NUMA: Initialized distance table, cnt=1
[    0.000000] NUMA: Node 0 [mem 0x4a615000-0x7bffffff] + [mem 0x00000000-0x0009ffff] -> [mem 0x00000000-0x7bffffff]
[    0.000000] NUMA: Warning: node 0 [mem 0x00000000-0x7bffffff] overlaps with itself [mem 0x00100000-0x4a614fff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x7bffffff] + [mem 0x00100000-0x4a614fff] -> [mem 0x00000000-0x7bffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x7bffffff] + [mem 0x100000000-0x1ffffffff] -> [mem 0x00000000-0x1ffffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x1ffffffff] + [mem 0x200000000-0x2ffffffff] -> [mem 0x00000000-0x2ffffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x2ffffffff] + [mem 0x300000000-0x3ffffffff] -> [mem 0x00000000-0x3ffffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x3ffffffff] + [mem 0x400000000-0x47fffffff] -> [mem 0x00000000-0x47fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47ffd8000-0x47fffefff]
[    0.000000] Reserving 161MB of memory at 688MB for crashkernel (System RAM: 16294MB)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x47fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00093fff]
[    0.000000]   node   0: [mem 0x00100000-0x7745cfff]
[    0.000000]   node   0: [mem 0x7745e000-0x7a6defff]
[    0.000000]   node   0: [mem 0x7bfec000-0x7bffffff]
[    0.000000]   node   0: [mem 0x100000000-0x47fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x47fffffff]
[    0.000000] On node 0 totalpages: 4171397
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3987 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7772 pages used for memmap
[    0.000000]   DMA32 zone: 497394 pages, LIFO batch:31
[    0.000000]   Normal zone: 57344 pages used for memmap
[    0.000000]   Normal zone: 3670016 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: X2APIC (apic_id[0x00] uid[0x00] enabled)
[    0.000000] ACPI: X2APIC (apic_id[0x02] uid[0x02] enabled)
[    0.000000] ACPI: X2APIC (apic_id[0x04] uid[0x04] enabled)
[    0.000000] ACPI: X2APIC (apic_id[0x06] uid[0x06] enabled)
[    0.000000] ACPI: X2APIC (apic_id[0x01] uid[0x01] enabled)
[    0.000000] ACPI: X2APIC (apic_id[0x03] uid[0x03] enabled)
[    0.000000] ACPI: X2APIC (apic_id[0x05] uid[0x05] enabled)
[    0.000000] ACPI: X2APIC (apic_id[0x07] uid[0x07] enabled)
[    0.000000] ACPI: X2APIC_NMI (uid[0x00] high edge lint[0x1])
[    0.000000] ACPI: X2APIC_NMI (uid[0x01] high edge lint[0x1])
[    0.000000] ACPI: X2APIC_NMI (uid[0x02] high edge lint[0x1])
[    0.000000] ACPI: X2APIC_NMI (uid[0x03] high edge lint[0x1])
[    0.000000] ACPI: X2APIC_NMI (uid[0x04] high edge lint[0x1])
[    0.000000] ACPI: X2APIC_NMI (uid[0x05] high edge lint[0x1])
[    0.000000] ACPI: X2APIC_NMI (uid[0x06] high edge lint[0x1])
[    0.000000] ACPI: X2APIC_NMI (uid[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a801 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00094000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7745d000-0x7745dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x7a6df000-0x7bf69fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7bf6a000-0x7bf99fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7bf9a000-0x7bfebfff]
[    0.000000] PM: Registered nosave memory: [mem 0x7c000000-0xfe7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff800000-0xffffffff]
[    0.000000] e820: [mem 0xfee01000-0xff7fffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 35 pages/cpu @ffff90e63fc00000 s104856 r8192 d30312 u262144
[    0.000000] pcpu-alloc: s104856 r8192 d30312 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4106196
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.10.0-862.el7.x86_64 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] x86/fpu: xstate_offset[3]: 03c0, xstate_sizes[3]: 0040
[    0.000000] x86/fpu: xstate_offset[4]: 0400, xstate_sizes[4]: 0040
[    0.000000] xsave: enabled xstate_bv 0x1f, cntxt size 0x440 using standard form
[    0.000000] Memory: 3851048k/18874368k available (7324k kernel code, 2188780k absent, 534456k reserved, 6305k data, 1832k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] x86/pti: Unmapping kernel while in userspace
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=8.
[    0.000000] NR_IRQS:327936 nr_irqs:488 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 67108864 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 3400.000 MHz processor
[    0.000089] Calibrating delay loop (skipped), value calculated using timer frequency.. 6816.00 BogoMIPS (lpj=3408000)
[    0.000097] pid_max: default: 32768 minimum: 301
[    0.000149] Security Framework initialized
[    0.000164] SELinux:  Initializing.
[    0.000179] SELinux:  Starting in permissive mode
[    0.000182] Yama: becoming mindful.
[    0.003380] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.011728] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.015659] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.015710] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.016303] Initializing cgroup subsys memory
[    0.016320] Initializing cgroup subsys devices
[    0.016324] Initializing cgroup subsys freezer
[    0.016327] Initializing cgroup subsys net_cls
[    0.016330] Initializing cgroup subsys blkio
[    0.016333] Initializing cgroup subsys perf_event
[    0.016337] Initializing cgroup subsys hugetlb
[    0.016340] Initializing cgroup subsys pids
[    0.016343] Initializing cgroup subsys net_prio
[    0.016404] CPU: Physical Processor ID: 0
[    0.016406] CPU: Processor Core ID: 0
[    0.016419] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.016421] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.018899] mce: CPU supports 10 MCE banks
[    0.018923] CPU0: Thermal monitoring enabled (TM1)
[    0.019017] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.019020] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.019022] tlb_flushall_shift: 6
[    0.019025] FEATURE SPEC_CTRL Not Present
[    0.019027] FEATURE IBPB_SUPPORT Not Present
[    0.019371] Spectre V2 : Vulnerable: Retpoline without IBPB
[    0.021545] Freeing SMP alternatives: 24k freed
[    0.026455] ACPI: Core revision 20130517
[    0.036163] ACPI: All ACPI Tables successfully acquired
[    0.036494] ftrace: allocating 28047 entries in 110 pages
[    0.118887] IRQ remapping doesn't support X2APIC mode, disable x2apic.
[    0.120028] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.130040] smpboot: CPU0: Intel(R) Xeon(R) CPU E3-1230 v5 @ 3.40GHz (fam: 06, model: 5e, stepping: 03)
[    0.130069] TSC deadline timer enabled
[    0.130093] Performance Events: PEBS fmt3+, 32-deep LBR, Skylake events, full-width counters, Broken BIOS detected, complain to your hardware vendor.
[    0.130112] [Firmware Bug]: the BIOS has corrupted hw-PMU resources (MSR 38d is 330)
[    0.130253] Intel PMU driver.
[    0.130259] ... version:                4
[    0.130263] ... bit width:              48
[    0.130266] ... generic registers:      4
[    0.130269] ... value mask:             0000ffffffffffff
[    0.130273] ... max period:             00007fffffffffff
[    0.130276] ... fixed-purpose events:   3
[    0.130279] ... event mask:             000000070000000f
[    0.142032] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.133919] smpboot: Booting Node   0, Processors  #1 #2 #3 #4 #5 #6 #7 OK
[    0.174415] Brought up 8 CPUs
[    0.174422] smpboot: Max logical packages: 1
[    0.174427] smpboot: Total of 8 processors activated (54528.00 BogoMIPS)
[    0.267500] node 0 initialised, 3075021 pages in 67ms
[    0.267613] devtmpfs: initialized
[    0.270207] EVM: security.selinux
[    0.270208] EVM: security.ima
[    0.270209] EVM: security.capability
[    0.270256] PM: Registering ACPI NVS region [mem 0x7745d000-0x7745dfff] (4096 bytes)
[    0.270257] PM: Registering ACPI NVS region [mem 0x7bf6a000-0x7bf99fff] (196608 bytes)
[    0.271028] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.271031] pinctrl core: initialized pinctrl subsystem
[    0.271138] RTC time: 23:47:39, date: 02/03/23
[    0.271190] NET: Registered protocol family 16
[    0.271315] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.271316] ACPI: bus type PCI registered
[    0.271317] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.271375] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0x80000000-0x8fffffff] (base 0x80000000)
[    0.271378] PCI: MMCONFIG at [mem 0x80000000-0x8fffffff] reserved in E820
[    0.271383] PCI: Using configuration type 1 for base access
[    0.277654] ACPI: Added _OSI(Module Device)
[    0.277656] ACPI: Added _OSI(Processor Device)
[    0.277657] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.277658] ACPI: Added _OSI(Processor Aggregator Device)
[    0.278418] ACPI: EC: Look up EC in DSDT
[    0.285491] ACPI: Interpreter enabled
[    0.285497] ACPI: (supports S0 S5)
[    0.285498] ACPI: Using IOAPIC for interrupt routing
[    0.285526] HEST: Table parsing has been initialized.
[    0.285528] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.285559] ACPI: Enabled 1 GPEs in block 00 to 77
[    0.286688] ACPI: Power Resource [P1PR] (off)
[    0.291577] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.291581] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.291646] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.291700] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.291701] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.291862] PCI host bridge to bus 0000:00
[    0.291864] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.291866] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.291867] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.291869] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.291870] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.291871] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.291872] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.291874] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.291875] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.291876] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.291877] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.291879] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.291880] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.291881] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.291882] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.291884] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.291885] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.291886] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfeafffff window]
[    0.291888] pci_bus 0000:00: root bus resource [mem 0x2000000000-0x2fffffffff window]
[    0.291894] pci 0000:00:00.0: [8086:1918] type 00 class 0x060000
[    0.292036] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.292053] pci 0000:00:14.0: reg 0x10: [mem 0x2ffff00000-0x2ffff0ffff 64bit]
[    0.292108] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.292192] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.292214] pci 0000:00:16.0: reg 0x10: [mem 0x2ffff11000-0x2ffff11fff 64bit]
[    0.292289] pci 0000:00:16.0: PME# supported from D3hot
[    0.292365] pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
[    0.292377] pci 0000:00:17.0: reg 0x10: [mem 0x92c80000-0x92c87fff]
[    0.292383] pci 0000:00:17.0: reg 0x14: [mem 0x92c8c000-0x92c8c0ff]
[    0.292390] pci 0000:00:17.0: reg 0x18: [io  0x2040-0x2047]
[    0.292396] pci 0000:00:17.0: reg 0x1c: [io  0x2048-0x204b]
[    0.292402] pci 0000:00:17.0: reg 0x20: [io  0x2020-0x203f]
[    0.292409] pci 0000:00:17.0: reg 0x24: [mem 0x92c00000-0x92c7ffff]
[    0.292441] pci 0000:00:17.0: PME# supported from D3hot
[    0.292521] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[    0.292571] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.292633] pci 0000:00:1d.2: [8086:a11a] type 01 class 0x060400
[    0.292683] pci 0000:00:1d.2: PME# supported from D0 D3hot D3cold
[    0.292713] pci 0000:00:1d.2: System wakeup disabled by ACPI
[    0.292765] pci 0000:00:1f.0: [8086:a14a] type 00 class 0x060100
[    0.292909] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.292919] pci 0000:00:1f.2: reg 0x10: [mem 0x92c88000-0x92c8bfff]
[    0.293025] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.293072] pci 0000:00:1f.4: reg 0x10: [mem 0x2ffff10000-0x2ffff100ff 64bit]
[    0.293141] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.293312] pci 0000:01:00.0: [103c:3306] type 00 class 0x088000
[    0.293331] pci 0000:01:00.0: reg 0x10: [io  0x1200-0x12ff]
[    0.293342] pci 0000:01:00.0: reg 0x14: [mem 0x92a8d000-0x92a8d1ff]
[    0.293353] pci 0000:01:00.0: reg 0x18: [io  0x1100-0x11ff]
[    0.293506] pci 0000:01:00.1: [102b:0533] type 00 class 0x030000
[    0.293526] pci 0000:01:00.1: reg 0x10: [mem 0x91000000-0x91ffffff pref]
[    0.293537] pci 0000:01:00.1: reg 0x14: [mem 0x92a88000-0x92a8bfff]
[    0.293548] pci 0000:01:00.1: reg 0x18: [mem 0x92000000-0x927fffff]
[    0.293695] pci 0000:01:00.2: [103c:3307] type 00 class 0x088000
[    0.293714] pci 0000:01:00.2: reg 0x10: [io  0x1000-0x10ff]
[    0.293725] pci 0000:01:00.2: reg 0x14: [mem 0x92a8c000-0x92a8c0ff]
[    0.293735] pci 0000:01:00.2: reg 0x18: [mem 0x92900000-0x929fffff]
[    0.293746] pci 0000:01:00.2: reg 0x1c: [mem 0x92a00000-0x92a7ffff]
[    0.293757] pci 0000:01:00.2: reg 0x20: [mem 0x92a80000-0x92a87fff]
[    0.293768] pci 0000:01:00.2: reg 0x24: [mem 0x92800000-0x928fffff]
[    0.293779] pci 0000:01:00.2: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.293834] pci 0000:01:00.2: PME# supported from D0 D3hot D3cold
[    0.293895] pci 0000:01:00.4: [103c:3300] type 00 class 0x0c0300
[    0.293952] pci 0000:01:00.4: reg 0x20: [io  0x1300-0x131f]
[    0.294074] pci 0000:00:1d.0: PCI bridge to [bus 01]
[    0.294077] pci 0000:00:1d.0:   bridge window [io  0x1000-0x1fff]
[    0.294080] pci 0000:00:1d.0:   bridge window [mem 0x90000000-0x92afffff]
[    0.294140] pci 0000:02:00.0: [14e4:165f] type 00 class 0x020000
[    0.294164] pci 0000:02:00.0: reg 0x10: [mem 0x92b30000-0x92b3ffff 64bit pref]
[    0.294179] pci 0000:02:00.0: reg 0x18: [mem 0x92b40000-0x92b4ffff 64bit pref]
[    0.294193] pci 0000:02:00.0: reg 0x20: [mem 0x92b50000-0x92b5ffff 64bit pref]
[    0.294203] pci 0000:02:00.0: reg 0x30: [mem 0x00000000-0x0003ffff pref]
[    0.294277] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.294370] pci 0000:02:00.1: [14e4:165f] type 00 class 0x020000
[    0.294394] pci 0000:02:00.1: reg 0x10: [mem 0x92b00000-0x92b0ffff 64bit pref]
[    0.294409] pci 0000:02:00.1: reg 0x18: [mem 0x92b10000-0x92b1ffff 64bit pref]
[    0.294423] pci 0000:02:00.1: reg 0x20: [mem 0x92b20000-0x92b2ffff 64bit pref]
[    0.294433] pci 0000:02:00.1: reg 0x30: [mem 0x00000000-0x0003ffff pref]
[    0.294510] pci 0000:02:00.1: PME# supported from D0 D3hot D3cold
[    0.294595] pci 0000:00:1d.2: PCI bridge to [bus 02]
[    0.294601] pci 0000:00:1d.2:   bridge window [mem 0x92b00000-0x92bfffff 64bit pref]
[    0.294610] pci_bus 0000:00: on NUMA node 0
[    0.294731] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.294786] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.294833] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.294880] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.294927] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.294975] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.295015] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.295054] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.295343] vgaarb: device added: PCI:0000:01:00.1,decodes=io+mem,owns=io+mem,locks=none
[    0.295345] vgaarb: loaded
[    0.295346] vgaarb: bridge control possible 0000:01:00.1
[    0.295390] SCSI subsystem initialized
[    0.295409] ACPI: bus type USB registered
[    0.295420] usbcore: registered new interface driver usbfs
[    0.295426] usbcore: registered new interface driver hub
[    0.295440] usbcore: registered new device driver usb
[    0.295485] EDAC MC: Ver: 3.0.0
[    0.295585] PCI: Using ACPI for IRQ routing
[    0.324107] PCI: pci_cache_line_size set to 64 bytes
[    0.324147] Expanded resource reserved due to conflict with PCI Bus 0000:00
[    0.324149] e820: reserve RAM buffer [mem 0x00094000-0x0009ffff]
[    0.324150] e820: reserve RAM buffer [mem 0x7745d000-0x77ffffff]
[    0.324151] e820: reserve RAM buffer [mem 0x7a6df000-0x7bffffff]
[    0.324221] NetLabel: Initializing
[    0.324222] NetLabel:  domain hash size = 128
[    0.324222] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.324232] NetLabel:  unlabeled traffic allowed by default
[    0.324304] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.324308] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.326342] amd_nb: Cannot enumerate AMD northbridges
[    0.326394] Switched to clocksource hpet
[    0.329501] pnp: PnP ACPI init
[    0.329507] ACPI: bus type PNP registered
[    0.329753] system 00:00: [io  0xffff] has been reserved
[    0.329754] system 00:00: [io  0xffff] has been reserved
[    0.329757] system 00:00: [io  0xffff] has been reserved
[    0.329758] system 00:00: [io  0x0400-0x04fe] has been reserved
[    0.329760] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.329801] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.329823] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.329825] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.329855] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.329892] pnp: PnP ACPI: found 4 devices
[    0.329893] ACPI: bus type PNP unregistered
[    0.336323] pci 0000:00:1d.2: BAR 14: assigned [mem 0xfe800000-0xfe8fffff]
[    0.336327] pci 0000:01:00.2: BAR 6: no space for [mem size 0x00010000 pref]
[    0.336328] pci 0000:01:00.2: BAR 6: failed to assign [mem size 0x00010000 pref]
[    0.336330] pci 0000:00:1d.0: PCI bridge to [bus 01]
[    0.336342] pci 0000:00:1d.0:   bridge window [io  0x1000-0x1fff]
[    0.336345] pci 0000:00:1d.0:   bridge window [mem 0x90000000-0x92afffff]
[    0.336351] pci 0000:02:00.0: BAR 6: assigned [mem 0xfe800000-0xfe83ffff pref]
[    0.336352] pci 0000:02:00.1: BAR 6: assigned [mem 0xfe840000-0xfe87ffff pref]
[    0.336354] pci 0000:00:1d.2: PCI bridge to [bus 02]
[    0.336360] pci 0000:00:1d.2:   bridge window [mem 0xfe800000-0xfe8fffff]
[    0.336363] pci 0000:00:1d.2:   bridge window [mem 0x92b00000-0x92bfffff 64bit pref]
[    0.336384] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.336386] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.336387] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.336388] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.336389] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.336391] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.336392] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.336393] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.336394] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.336395] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.336397] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.336398] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.336399] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.336400] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.336402] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.336403] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.336404] pci_bus 0000:00: resource 20 [mem 0x80000000-0xfeafffff window]
[    0.336405] pci_bus 0000:00: resource 21 [mem 0x2000000000-0x2fffffffff window]
[    0.336407] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.336408] pci_bus 0000:01: resource 1 [mem 0x90000000-0x92afffff]
[    0.336409] pci_bus 0000:02: resource 1 [mem 0xfe800000-0xfe8fffff]
[    0.336410] pci_bus 0000:02: resource 2 [mem 0x92b00000-0x92bfffff 64bit pref]
[    0.336428] NET: Registered protocol family 2
[    0.336598] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.336775] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.336908] TCP: Hash tables configured (established 131072 bind 65536)
[    0.336920] TCP: reno registered
[    0.336933] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.336976] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.337034] NET: Registered protocol family 1
[    0.440546] pci 0000:01:00.1: Boot video device
[    0.440716] PCI: CLS 64 bytes, default 64
[    0.440742] Unpacking initramfs...
[    0.669960] Freeing initrd memory: 21112k freed
[    0.671908] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.671912] software IO TLB [mem 0x7345d000-0x7745d000] (64MB) mapped at [ffff90e23345d000-ffff90e23745cfff]
[    0.671952] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    0.671953] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.671955] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.671956] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.671957] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.671958] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    0.673068] sha1_ssse3: Using AVX2 optimized SHA-1 implementation
[    0.673129] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[    0.673478] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.673501] Initialise system trusted keyring
[    0.673521] audit: initializing netlink socket (disabled)
[    0.673532] type=2000 audit(1675468058.634:1): initialized
[    0.697896] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.697897] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.698785] zpool: loaded
[    0.698787] zbud: loaded
[    0.699003] VFS: Disk quotas dquot_6.5.2
[    0.699021] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.699151] msgmni has been set to 31586
[    0.699181] Key type big_key registered
[    0.699183] SELinux:  Registering netfilter hooks
[    0.700119] NET: Registered protocol family 38
[    0.700122] Key type asymmetric registered
[    0.700124] Asymmetric key parser 'x509' registered
[    0.700143] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.700182] io scheduler noop registered
[    0.700184] io scheduler deadline registered (default)
[    0.700199] io scheduler cfq registered
[    0.700201] io scheduler mq-deadline registered
[    0.700203] io scheduler kyber registered
[    0.700300] pcieport 0000:00:1d.0: irq 24 for MSI/MSI-X
[    0.700484] pcieport 0000:00:1d.2: irq 25 for MSI/MSI-X
[    0.700556] pcieport 0000:00:1d.0: Signaling PME through PCIe PME interrupt
[    0.700557] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    0.700558] pci 0000:01:00.1: Signaling PME through PCIe PME interrupt
[    0.700559] pci 0000:01:00.2: Signaling PME through PCIe PME interrupt
[    0.700561] pci 0000:01:00.4: Signaling PME through PCIe PME interrupt
[    0.700573] pcie_pme 0000:00:1d.0:pcie001: service driver pcie_pme loaded
[    0.700583] pcieport 0000:00:1d.2: Signaling PME through PCIe PME interrupt
[    0.700584] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
[    0.700585] pci 0000:02:00.1: Signaling PME through PCIe PME interrupt
[    0.700591] pcie_pme 0000:00:1d.2:pcie001: service driver pcie_pme loaded
[    0.700600] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.700605] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.700651] intel_idle: MWAIT substates: 0x142120
[    0.700652] intel_idle: v0.4.1 model 0x5E
[    0.700726] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.700776] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.700779] ACPI: Power Button [PWRF]
[    0.701337] ERST: Error Record Serialization Table (ERST) support is initialized.
[    0.701340] pstore: Registered erst as persistent store backend
[    0.701618] GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
[    0.701675] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.722381] 00:03: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.722760] Non-volatile memory driver v1.3
[    0.722792] Linux agpgart interface v0.103
[    0.722857] crash memory driver: version 1.1
[    0.722911] rdac: device handler registered
[    0.722946] hp_sw: device handler registered
[    0.722949] emc: device handler registered
[    0.722976] alua: device handler registered
[    0.723002] libphy: Fixed MDIO Bus: probed
[    0.723059] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.723062] ehci-pci: EHCI PCI platform driver
[    0.723070] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.723073] ohci-pci: OHCI PCI platform driver
[    0.723079] uhci_hcd: USB Universal Host Controller Interface driver
[    0.723141] uhci_hcd 0000:01:00.4: UHCI Host Controller
[    0.723179] uhci_hcd 0000:01:00.4: new USB bus registered, assigned bus number 1
[    0.723201] uhci_hcd 0000:01:00.4: detected 8 ports
[    0.723202] uhci_hcd 0000:01:00.4: port count misdetected? forcing to 2 ports
[    0.723238] uhci_hcd 0000:01:00.4: irq 17, io base 0x00001300
[    0.723281] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.723282] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.723283] usb usb1: Product: UHCI Host Controller
[    0.723285] usb usb1: Manufacturer: Linux 3.10.0-862.el7.x86_64 uhci_hcd
[    0.723286] usb usb1: SerialNumber: 0000:01:00.4
[    0.723361] hub 1-0:1.0: USB hub found
[    0.723365] hub 1-0:1.0: 2 ports detected
[    0.723574] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.723610] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.724717] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    0.724721] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.724733] xhci_hcd 0000:00:14.0: irq 26 for MSI/MSI-X
[    0.724769] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.724770] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.724772] usb usb2: Product: xHCI Host Controller
[    0.724773] usb usb2: Manufacturer: Linux 3.10.0-862.el7.x86_64 xhci-hcd
[    0.724774] usb usb2: SerialNumber: 0000:00:14.0
[    0.724847] hub 2-0:1.0: USB hub found
[    0.724870] hub 2-0:1.0: 12 ports detected
[    0.725220] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.725248] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.725271] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
[    0.725273] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.725274] usb usb3: Product: xHCI Host Controller
[    0.725275] usb usb3: Manufacturer: Linux 3.10.0-862.el7.x86_64 xhci-hcd
[    0.725276] usb usb3: SerialNumber: 0000:00:14.0
[    0.725346] hub 3-0:1.0: USB hub found
[    0.725364] hub 3-0:1.0: 6 ports detected
[    0.725592] usbcore: registered new interface driver usbserial
[    0.725596] usbcore: registered new interface driver usbserial_generic
[    0.725599] usbserial: USB Serial support registered for generic
[    0.725615] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.727884] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.727886] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.727953] mousedev: PS/2 mouse device common for all mice
[    0.728074] rtc_cmos 00:01: RTC can wake from S4
[    0.728444] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.728537] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.728711] cpuidle: using governor menu
[    0.728951] hidraw: raw HID events driver (C) Jiri Kosina
[    0.729017] usbcore: registered new interface driver usbhid
[    0.729017] usbhid: USB HID core driver
[    0.729040] Error parsing PCC subspaces from PCCT
[    0.729174] drop_monitor: Initializing network drop monitor service
[    0.729213] TCP: cubic registered
[    0.729215] Initializing XFRM netlink socket
[    0.729283] NET: Registered protocol family 10
[    0.729448] NET: Registered protocol family 17
[    0.729452] mpls_gso: MPLS GSO support
[    0.729624] microcode: CPU0 sig=0x506e3, pf=0x2, revision=0xba
[    0.729646] microcode: CPU1 sig=0x506e3, pf=0x2, revision=0xba
[    0.729656] microcode: CPU2 sig=0x506e3, pf=0x2, revision=0xba
[    0.729667] microcode: CPU3 sig=0x506e3, pf=0x2, revision=0xba
[    0.729677] microcode: CPU4 sig=0x506e3, pf=0x2, revision=0xba
[    0.729687] microcode: CPU5 sig=0x506e3, pf=0x2, revision=0xba
[    0.729696] microcode: CPU6 sig=0x506e3, pf=0x2, revision=0xba
[    0.729706] microcode: CPU7 sig=0x506e3, pf=0x2, revision=0xba
[    0.729740] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.729872] PM: Hibernation image not present or could not be loaded.
[    0.729875] Loading compiled-in X.509 certificates
[    0.729889] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    0.729898] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    0.730182] Loaded X.509 cert 'CentOS Linux kernel signing key: 3af3ce8a74696ef1bd0f37e552627b7109e32b96'
[    0.730192] registered taskstats version 1
[    0.731683] Key type trusted registered
[    0.733339] Key type encrypted registered
[    0.733354] IMA: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.733845]   Magic number: 11:875:806
[    0.734105] rtc_cmos 00:01: setting system clock to 2023-02-03 23:47:39 UTC (1675468059)
[    0.734811] Freeing unused kernel memory: 1832k freed
[    0.734924] Write protecting the kernel read-only data: 12288k
[    0.736263] Freeing unused kernel memory: 856k freed
[    0.737497] Freeing unused kernel memory: 684k freed
[    0.741996] random: systemd: uninitialized urandom read (16 bytes read)
[    0.742156] random: systemd: uninitialized urandom read (16 bytes read)
[    0.742163] random: systemd: uninitialized urandom read (16 bytes read)
[    0.742957] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    0.743135] systemd[1]: Detected architecture x86-64.
[    0.743138] systemd[1]: Running in initial RAM disk.
[    0.743151] systemd[1]: Set hostname to <localhost.localdomain>.
[    0.761359] random: systemd: uninitialized urandom read (16 bytes read)
[    0.761442] random: systemd: uninitialized urandom read (16 bytes read)
[    0.761461] random: systemd: uninitialized urandom read (16 bytes read)
[    0.761492] random: systemd: uninitialized urandom read (16 bytes read)
[    0.761851] random: systemd: uninitialized urandom read (16 bytes read)
[    0.761932] random: systemd: uninitialized urandom read (16 bytes read)
[    0.762095] random: systemd: uninitialized urandom read (16 bytes read)
[    0.764802] systemd[1]: Reached target Timers.
[    0.764807] systemd[1]: Starting Timers.
[    0.764848] systemd[1]: Reached target Local File Systems.
[    0.764852] systemd[1]: Starting Local File Systems.
[    0.764885] systemd[1]: Reached target Swap.
[    0.764889] systemd[1]: Starting Swap.
[    0.765039] systemd[1]: Created slice Root Slice.
[    0.765043] systemd[1]: Starting Root Slice.
[    0.765108] systemd[1]: Listening on udev Control Socket.
[    0.765113] systemd[1]: Starting udev Control Socket.
[    0.765194] systemd[1]: Created slice System Slice.
[    0.765199] systemd[1]: Starting System Slice.
[    0.765239] systemd[1]: Reached target Slices.
[    0.765243] systemd[1]: Starting Slices.
[    0.765300] systemd[1]: Listening on udev Kernel Socket.
[    0.765304] systemd[1]: Starting udev Kernel Socket.
[    0.765440] systemd[1]: Listening on Journal Socket.
[    0.765445] systemd[1]: Starting Journal Socket.
[    0.765823] systemd[1]: Starting Setup Virtual Console...
[    0.766198] systemd[1]: Starting Journal Service...
[    0.766738] systemd[1]: Starting Apply Kernel Variables...
[    0.766806] systemd[1]: Reached target Sockets.
[    0.766811] systemd[1]: Starting Sockets.
[    0.767246] systemd[1]: Starting dracut cmdline hook...
[    0.767749] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    0.768134] systemd[1]: Started Apply Kernel Variables.
[    0.768777] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    0.769323] systemd[1]: Starting Create Static Device Nodes in /dev...
[    0.770886] systemd[1]: Started Create Static Device Nodes in /dev.
[    0.802656] systemd[1]: Started Journal Service.
[    0.888692] device-mapper: uevent: version 1.0.3
[    0.888774] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    0.956512] pps_core: LinuxPPS API ver. 1 registered
[    0.956520] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.962022] PTP clock support registered
[    1.009982] tg3.c:v3.137 (May 11, 2014)
[    1.011279] libata version 3.00 loaded.
[    1.040504] ahci 0000:00:17.0: version 3.0
[    1.040954] ahci 0000:00:17.0: irq 27 for MSI/MSI-X
[    1.041136] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    1.041143] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    1.052708] scsi host0: ahci
[    1.053054] scsi host1: ahci
[    1.053454] scsi host2: ahci
[    1.053894] scsi host3: ahci
[    1.054287] scsi host4: ahci
[    1.054650] scsi host5: ahci
[    1.054811] ata1: SATA max UDMA/133 abar m524288@0x92c00000 port 0x92c00100 irq 27
[    1.054818] ata2: SATA max UDMA/133 abar m524288@0x92c00000 port 0x92c00180 irq 27
[    1.054826] ata3: SATA max UDMA/133 abar m524288@0x92c00000 port 0x92c00200 irq 27
[    1.054835] ata4: SATA max UDMA/133 abar m524288@0x92c00000 port 0x92c00280 irq 27
[    1.054854] ata5: SATA max UDMA/133 abar m524288@0x92c00000 port 0x92c00300 irq 27
[    1.054872] ata6: SATA max UDMA/133 abar m524288@0x92c00000 port 0x92c00380 irq 27
[    1.056863] tg3 0000:02:00.0 eth0: Tigon3 [partno(N/A) rev 5720000] (PCI Express) MAC address ec:eb:b8:5d:3d:70
[    1.056870] tg3 0000:02:00.0 eth0: attached PHY is 5720C (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[1])
[    1.056875] tg3 0000:02:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[1] TSOcap[1]
[    1.056879] tg3 0000:02:00.0 eth0: dma_rwctrl[00000001] dma_mask[64-bit]
[    1.078593] tg3 0000:02:00.1 eth1: Tigon3 [partno(N/A) rev 5720000] (PCI Express) MAC address ec:eb:b8:5d:3d:71
[    1.078601] tg3 0000:02:00.1 eth1: attached PHY is 5720C (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[1])
[    1.078606] tg3 0000:02:00.1 eth1: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[1] TSOcap[1]
[    1.078610] tg3 0000:02:00.1 eth1: dma_rwctrl[00000001] dma_mask[64-bit]
[    1.085019] usb 2-3: new high-speed USB device number 2 using xhci_hcd
[    1.104971] [TTM] Zone  kernel: Available graphics memory: 8087820 kiB
[    1.104976] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.104978] [TTM] Initializing pool allocator
[    1.104985] [TTM] Initializing DMA pool allocator
[    1.133924] fbcon: mgadrmfb (fb0) is primary device
[    1.273201] usb 2-3: New USB device found, idVendor=0424, idProduct=2660
[    1.273207] usb 2-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.274661] hub 2-3:1.0: USB hub found
[    1.275071] hub 2-3:1.0: 2 ports detected
[    1.294232] Console: switching to colour frame buffer device 128x48
[    1.328745] mgag200 0000:01:00.1: fb0: mgadrmfb frame buffer device
[    1.334475] [drm] Initialized mgag200 1.0.0 20110418 for 0000:01:00.1 on minor 0
[    1.359648] ata4: SATA link down (SStatus 4 SControl 300)
[    1.359688] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.360240] ata2: SATA link down (SStatus 4 SControl 300)
[    1.360404] ata3: SATA link down (SStatus 4 SControl 300)
[    1.361087] ata5: SATA link down (SStatus 4 SControl 300)
[    1.361137] ata6: SATA link down (SStatus 4 SControl 300)
[    1.361488] ata1.00: ATA-8: ST1000DM010-2EP102, CC43, max UDMA/133
[    1.361497] ata1.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    1.363226] ata1.00: configured for UDMA/133
[    1.363869] scsi 0:0:0:0: Direct-Access     ATA      ST1000DM010-2EP1 CC43 PQ: 0 ANSI: 5
[    1.416958] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
[    1.416972] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.417083] sd 0:0:0:0: [sda] Write Protect is off
[    1.417093] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.417139] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.421261]  sda: sda1 sda2
[    1.422072] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.429432] usb 2-6: new full-speed USB device number 3 using xhci_hcd
[    1.593884] usb 2-6: New USB device found, idVendor=0557, idProduct=7000
[    1.593894] usb 2-6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.594500] hub 2-6:1.0: USB hub found
[    1.594582] hub 2-6:1.0: 4 ports detected
[    1.666452] usb 2-3.1: new high-speed USB device number 4 using xhci_hcd
[    1.674456] tsc: Refined TSC clocksource calibration: 3408.030 MHz
[    1.674547] Switched to clocksource tsc
[    1.758213] usb 2-3.1: New USB device found, idVendor=0424, idProduct=4030
[    1.758226] usb 2-3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.758236] usb 2-3.1: Product: Ultra Fast Media Reader
[    1.758244] usb 2-3.1: Manufacturer: Generic
[    1.758251] usb 2-3.1: SerialNumber: 000002660A01
[    1.856402] usb 2-6.1: new low-speed USB device number 5 using xhci_hcd
[    1.866251] usb-storage 2-3.1:1.0: USB Mass Storage device detected
[    1.866446] scsi host6: usb-storage 2-3.1:1.0
[    1.866636] usbcore: registered new interface driver usb-storage
[    1.873420] usbcore: registered new interface driver uas
[    1.971308] usb 2-6.1: New USB device found, idVendor=0557, idProduct=2238
[    1.971321] usb 2-6.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.971330] usb 2-6.1: Product: CS-1774 V1.1.105
[    1.971339] usb 2-6.1: Manufacturer: ATEN Advance Tech Inc.
[    1.986006] input: ATEN Advance Tech Inc. CS-1774 V1.1.105 as /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6.1/2-6.1:1.0/input/input1
[    1.989254] random: fast init done
[    2.037000] hid-generic 0003:0557:2238.0001: input,hidraw0: USB HID v1.00 Keyboard [ATEN Advance Tech Inc. CS-1774 V1.1.105] on usb-0000:00:14.0-6.1/input0
[    2.048203] input: ATEN Advance Tech Inc. CS-1774 V1.1.105 as /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6.1/2-6.1:1.1/input/input2
[    2.048494] hid-generic 0003:0557:2238.0002: input,hidraw1: USB HID v1.00 Mouse [ATEN Advance Tech Inc. CS-1774 V1.1.105] on usb-0000:00:14.0-6.1/input1
[    2.369470] SGI XFS with ACLs, security attributes, no debug enabled
[    2.373118] XFS (dm-0): Mounting V5 Filesystem
[    2.621282] XFS (dm-0): Starting recovery (logdev: internal)
[    2.778285] random: crng init done
[    2.870026] scsi 6:0:0:0: Direct-Access     HP iLO   LUN 00 Media 0   2.10 PQ: 0 ANSI: 0
[    2.871321] sd 6:0:0:0: [sdb] 1048576 512-byte logical blocks: (536 MB/512 MiB)
[    2.872008] sd 6:0:0:0: [sdb] Write Protect is on
[    2.872020] sd 6:0:0:0: [sdb] Mode Sense: 23 00 80 00
[    2.872830] sd 6:0:0:0: [sdb] No Caching mode page found
[    2.872896] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[    2.876634]  sdb: sdb1
[    2.879750] sd 6:0:0:0: [sdb] Attached SCSI disk
[    4.304507] XFS (dm-0): Ending recovery (logdev: internal)
[    5.059864] systemd-journald[121]: Received SIGTERM from PID 1 (systemd).
[    5.463640] SELinux: 2048 avtab hash slots, 106462 rules.
[    5.496238] SELinux: 2048 avtab hash slots, 106462 rules.
[    5.514433] SELinux:  8 users, 14 roles, 5009 types, 310 bools, 1 sens, 1024 cats
[    5.514435] SELinux:  97 classes, 106462 rules
[    5.517504] SELinux:  Completing initialization.
[    5.517505] SELinux:  Setting up existing superblocks.
[    5.524530] type=1403 audit(1675468064.289:2): policy loaded auid=4294967295 ses=4294967295
[    5.527569] systemd[1]: Successfully loaded SELinux policy in 112.954ms.
[    5.856187] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.856243] systemd[1]: Inserted module 'ip_tables'
[    5.867581] systemd[1]: Relabelled /dev and /run in 10.371ms.
[    7.685049] systemd-journald[545]: Received request to flush runtime journal from PID 1
[    9.170999] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    9.277540] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.319663] mei_me 0000:00:16.0: Device doesn't have valid ME Interface
[    9.362910] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    9.369711] power_meter ACPI000D:00: Found ACPI power meter.
[    9.369770] power_meter ACPI000D:00: Ignoring unsafe software power cap!
[    9.741178] cryptd: max_cpu_qlen set to 100
[    9.820275] hpwdt 0000:01:00.0: HPE Watchdog Timer Driver: NMI decoding initialized, allow kernel dump: ON (default = 1/ON)
[    9.820572] hpwdt 0000:01:00.0: HPE Watchdog Timer Driver: 1.4.0, timer margin: 30 seconds (nowayout=0).
[    9.849481] EDAC MC0: Giving out device to 'ie31200_edac' 'IE31200': DEV 0000:00:00.0
[    9.858575] ipmi message handler version 39.2
[    9.861800] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    9.861896] sd 6:0:0:0: Attached scsi generic sg1 type 0
[    9.888771] pcc-cpufreq: (v1.10.00) driver loaded with frequency limits: 800 MHz, 3400 MHz
[    9.896045] iTCO_vendor_support: vendor-support=0
[    9.911320] ipmi device interface
[    9.984129] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    9.984174] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[   10.001925] AVX2 version of gcm_enc/dec engaged.
[   10.001927] AES CTR mode by8 optimization enabled
[   10.004060] ipmi_si IPI0001:00: ipmi_si: probing via ACPI
[   10.004076] ipmi_si IPI0001:00: [io  0x0ca2-0x0ca3] regsize 1 spacing 1 irq 0
[   10.004078] ipmi_si: Adding ACPI-specified kcs state machine
[   10.004093] IPMI System Interface driver.
[   10.004107] ipmi_si: probing via SMBIOS
[   10.004109] ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
[   10.004110] (NULL device *): SMBIOS-specified kcs state machine: duplicate
[   10.004111] ipmi_si: probing via SPMI
[   10.004112] ipmi_si: SPMI: io 0xca3 regsize 1 spacing 1 irq 0
[   10.004113] ipmi_si: Adding SPMI-specified kcs state machine
[   10.004114] ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x20, irq 0
[   10.006479] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[   10.006501] alg: No test for __generic-gcm-aes-aesni (__driver-generic-gcm-aes-aesni)
[   10.110808] ipmi_si IPI0001:00: Found new BMC (man_id: 0x00000b, prod_id: 0x2000, dev_id: 0x13)
[   10.110950] ipmi_si IPI0001:00: IPMI kcs interface initialized
[   10.122669] IPMI SSIF Interface driver
[   10.460982] intel_rapl: Found RAPL domain package
[   10.460985] intel_rapl: Found RAPL domain core
[   10.460990] intel_rapl: Found RAPL domain dram
[   10.810747] Adding 8191996k swap on /dev/mapper/centos-swap.  Priority:-1 extents:1 across:8191996k FS
[   11.275954] XFS (sda1): Mounting V5 Filesystem
[   11.897710] XFS (sda1): Starting recovery (logdev: internal)
[   12.126657] XFS (sda1): Ending recovery (logdev: internal)
[   12.250774] type=1305 audit(1675468071.015:3): audit_pid=713 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
