auto
/usr/bin/java
ControlPanel
/usr/bin/ControlPanel
javaws
/usr/bin/javaws
jcontrol
/usr/bin/jcontrol
jjs
/usr/bin/jjs
keytool
/usr/bin/keytool
orbd
/usr/bin/orbd
pack200
/usr/bin/pack200
policytool
/usr/bin/policytool
rmid
/usr/bin/rmid
rmiregistry
/usr/bin/rmiregistry
servertool
/usr/bin/servertool
tnameserv
/usr/bin/tnameserv
unpack200
/usr/bin/unpack200
java.1
/usr/share/man/man1/java.1
javaws.1
/usr/share/man/man1/javaws.1
jjs.1
/usr/share/man/man1/jjs.1
keytool.1
/usr/share/man/man1/keytool.1
orbd.1
/usr/share/man/man1/orbd.1
pack200.1
/usr/share/man/man1/pack200.1
policytool.1
/usr/share/man/man1/policytool.1
rmid.1
/usr/share/man/man1/rmid.1
rmiregistry.1
/usr/share/man/man1/rmiregistry.1
servertool.1
/usr/share/man/man1/servertool.1
tnameserv.1
/usr/share/man/man1/tnameserv.1
unpack200.1
/usr/share/man/man1/unpack200.1

/usr/java/jdk1.8.0_171-amd64/jre/bin/java
180171
/usr/java/jdk1.8.0_171-amd64/jre/bin/ControlPanel
/usr/java/jdk1.8.0_171-amd64/jre/bin/javaws
/usr/java/jdk1.8.0_171-amd64/jre/bin/jcontrol
/usr/java/jdk1.8.0_171-amd64/jre/bin/jjs
/usr/java/jdk1.8.0_171-amd64/jre/bin/keytool
/usr/java/jdk1.8.0_171-amd64/jre/bin/orbd
/usr/java/jdk1.8.0_171-amd64/jre/bin/pack200
/usr/java/jdk1.8.0_171-amd64/jre/bin/policytool
/usr/java/jdk1.8.0_171-amd64/jre/bin/rmid
/usr/java/jdk1.8.0_171-amd64/jre/bin/rmiregistry
/usr/java/jdk1.8.0_171-amd64/jre/bin/servertool
/usr/java/jdk1.8.0_171-amd64/jre/bin/tnameserv
/usr/java/jdk1.8.0_171-amd64/jre/bin/unpack200
/usr/java/jdk1.8.0_171-amd64/man/man1/java.1
/usr/java/jdk1.8.0_171-amd64/man/man1/javaws.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jjs.1
/usr/java/jdk1.8.0_171-amd64/man/man1/keytool.1
/usr/java/jdk1.8.0_171-amd64/man/man1/orbd.1
/usr/java/jdk1.8.0_171-amd64/man/man1/pack200.1
/usr/java/jdk1.8.0_171-amd64/man/man1/policytool.1
/usr/java/jdk1.8.0_171-amd64/man/man1/rmid.1
/usr/java/jdk1.8.0_171-amd64/man/man1/rmiregistry.1
/usr/java/jdk1.8.0_171-amd64/man/man1/servertool.1
/usr/java/jdk1.8.0_171-amd64/man/man1/tnameserv.1
/usr/java/jdk1.8.0_171-amd64/man/man1/unpack200.1
