auto
/usr/bin/javac
ControlPanel
/usr/bin/ControlPanel
appletviewer
/usr/bin/appletviewer
extcheck
/usr/bin/extcheck
idlj
/usr/bin/idlj
jar
/usr/bin/jar
jarsigner
/usr/bin/jarsigner
java-rmi.cgi
/usr/bin/java-rmi.cgi
javadoc
/usr/bin/javadoc
javafxpackager
/usr/bin/javafxpackager
javah
/usr/bin/javah
javap
/usr/bin/javap
javapackager
/usr/bin/javapackager
javaws
/usr/bin/javaws
jcmd
/usr/bin/jcmd
jconsole
/usr/bin/jconsole
jcontrol
/usr/bin/jcontrol
jdb
/usr/bin/jdb
jdeps
/usr/bin/jdeps
jhat
/usr/bin/jhat
jinfo
/usr/bin/jinfo
jjs
/usr/bin/jjs
jmap
/usr/bin/jmap
jmc
/usr/bin/jmc
jmc.ini
/usr/bin/jmc.ini
jps
/usr/bin/jps
jrunscript
/usr/bin/jrunscript
jsadebugd
/usr/bin/jsadebugd
jstack
/usr/bin/jstack
jstat
/usr/bin/jstat
jstatd
/usr/bin/jstatd
jvisualvm
/usr/bin/jvisualvm
keytool
/usr/bin/keytool
native2ascii
/usr/bin/native2ascii
orbd
/usr/bin/orbd
pack200
/usr/bin/pack200
policytool
/usr/bin/policytool
rmic
/usr/bin/rmic
rmid
/usr/bin/rmid
rmiregistry
/usr/bin/rmiregistry
schemagen
/usr/bin/schemagen
serialver
/usr/bin/serialver
servertool
/usr/bin/servertool
tnameserv
/usr/bin/tnameserv
unpack200
/usr/bin/unpack200
wsgen
/usr/bin/wsgen
wsimport
/usr/bin/wsimport
xjc
/usr/bin/xjc
appletviewer.1
/usr/share/man/man1/appletviewer.1
extcheck.1
/usr/share/man/man1/extcheck.1
idlj.1
/usr/share/man/man1/idlj.1
jar.1
/usr/share/man/man1/jar.1
jarsigner.1
/usr/share/man/man1/jarsigner.1
java.1
/usr/share/man/man1/java.1
javac.1
/usr/share/man/man1/javac.1
javadoc.1
/usr/share/man/man1/javadoc.1
javafxpackager.1
/usr/share/man/man1/javafxpackager.1
javah.1
/usr/share/man/man1/javah.1
javap.1
/usr/share/man/man1/javap.1
javapackager.1
/usr/share/man/man1/javapackager.1
javaws.1
/usr/share/man/man1/javaws.1
jcmd.1
/usr/share/man/man1/jcmd.1
jconsole.1
/usr/share/man/man1/jconsole.1
jdb.1
/usr/share/man/man1/jdb.1
jdeps.1
/usr/share/man/man1/jdeps.1
jhat.1
/usr/share/man/man1/jhat.1
jinfo.1
/usr/share/man/man1/jinfo.1
jjs.1
/usr/share/man/man1/jjs.1
jmap.1
/usr/share/man/man1/jmap.1
jmc.1
/usr/share/man/man1/jmc.1
jps.1
/usr/share/man/man1/jps.1
jrunscript.1
/usr/share/man/man1/jrunscript.1
jsadebugd.1
/usr/share/man/man1/jsadebugd.1
jstack.1
/usr/share/man/man1/jstack.1
jstat.1
/usr/share/man/man1/jstat.1
jstatd.1
/usr/share/man/man1/jstatd.1
jvisualvm.1
/usr/share/man/man1/jvisualvm.1
keytool.1
/usr/share/man/man1/keytool.1
native2ascii.1
/usr/share/man/man1/native2ascii.1
orbd.1
/usr/share/man/man1/orbd.1
pack200.1
/usr/share/man/man1/pack200.1
policytool.1
/usr/share/man/man1/policytool.1
rmic.1
/usr/share/man/man1/rmic.1
rmid.1
/usr/share/man/man1/rmid.1
rmiregistry.1
/usr/share/man/man1/rmiregistry.1
schemagen.1
/usr/share/man/man1/schemagen.1
serialver.1
/usr/share/man/man1/serialver.1
servertool.1
/usr/share/man/man1/servertool.1
tnameserv.1
/usr/share/man/man1/tnameserv.1
unpack200.1
/usr/share/man/man1/unpack200.1
wsgen.1
/usr/share/man/man1/wsgen.1
wsimport.1
/usr/share/man/man1/wsimport.1
xjc.1
/usr/share/man/man1/xjc.1

/usr/java/jdk1.8.0_171-amd64/bin/javac
180171
/usr/java/jdk1.8.0_171-amd64/bin/ControlPanel
/usr/java/jdk1.8.0_171-amd64/bin/appletviewer
/usr/java/jdk1.8.0_171-amd64/bin/extcheck
/usr/java/jdk1.8.0_171-amd64/bin/idlj
/usr/java/jdk1.8.0_171-amd64/bin/jar
/usr/java/jdk1.8.0_171-amd64/bin/jarsigner
/usr/java/jdk1.8.0_171-amd64/bin/java-rmi.cgi
/usr/java/jdk1.8.0_171-amd64/bin/javadoc
/usr/java/jdk1.8.0_171-amd64/bin/javafxpackager
/usr/java/jdk1.8.0_171-amd64/bin/javah
/usr/java/jdk1.8.0_171-amd64/bin/javap
/usr/java/jdk1.8.0_171-amd64/bin/javapackager
/usr/java/jdk1.8.0_171-amd64/bin/javaws
/usr/java/jdk1.8.0_171-amd64/bin/jcmd
/usr/java/jdk1.8.0_171-amd64/bin/jconsole
/usr/java/jdk1.8.0_171-amd64/bin/jcontrol
/usr/java/jdk1.8.0_171-amd64/bin/jdb
/usr/java/jdk1.8.0_171-amd64/bin/jdeps
/usr/java/jdk1.8.0_171-amd64/bin/jhat
/usr/java/jdk1.8.0_171-amd64/bin/jinfo
/usr/java/jdk1.8.0_171-amd64/bin/jjs
/usr/java/jdk1.8.0_171-amd64/bin/jmap
/usr/java/jdk1.8.0_171-amd64/bin/jmc
/usr/java/jdk1.8.0_171-amd64/bin/jmc.ini
/usr/java/jdk1.8.0_171-amd64/bin/jps
/usr/java/jdk1.8.0_171-amd64/bin/jrunscript
/usr/java/jdk1.8.0_171-amd64/bin/jsadebugd
/usr/java/jdk1.8.0_171-amd64/bin/jstack
/usr/java/jdk1.8.0_171-amd64/bin/jstat
/usr/java/jdk1.8.0_171-amd64/bin/jstatd
/usr/java/jdk1.8.0_171-amd64/bin/jvisualvm
/usr/java/jdk1.8.0_171-amd64/bin/keytool
/usr/java/jdk1.8.0_171-amd64/bin/native2ascii
/usr/java/jdk1.8.0_171-amd64/bin/orbd
/usr/java/jdk1.8.0_171-amd64/bin/pack200
/usr/java/jdk1.8.0_171-amd64/bin/policytool
/usr/java/jdk1.8.0_171-amd64/bin/rmic
/usr/java/jdk1.8.0_171-amd64/bin/rmid
/usr/java/jdk1.8.0_171-amd64/bin/rmiregistry
/usr/java/jdk1.8.0_171-amd64/bin/schemagen
/usr/java/jdk1.8.0_171-amd64/bin/serialver
/usr/java/jdk1.8.0_171-amd64/bin/servertool
/usr/java/jdk1.8.0_171-amd64/bin/tnameserv
/usr/java/jdk1.8.0_171-amd64/bin/unpack200
/usr/java/jdk1.8.0_171-amd64/bin/wsgen
/usr/java/jdk1.8.0_171-amd64/bin/wsimport
/usr/java/jdk1.8.0_171-amd64/bin/xjc
/usr/java/jdk1.8.0_171-amd64/man/man1/appletviewer.1
/usr/java/jdk1.8.0_171-amd64/man/man1/extcheck.1
/usr/java/jdk1.8.0_171-amd64/man/man1/idlj.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jar.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jarsigner.1
/usr/java/jdk1.8.0_171-amd64/man/man1/java.1
/usr/java/jdk1.8.0_171-amd64/man/man1/javac.1
/usr/java/jdk1.8.0_171-amd64/man/man1/javadoc.1
/usr/java/jdk1.8.0_171-amd64/man/man1/javafxpackager.1
/usr/java/jdk1.8.0_171-amd64/man/man1/javah.1
/usr/java/jdk1.8.0_171-amd64/man/man1/javap.1
/usr/java/jdk1.8.0_171-amd64/man/man1/javapackager.1
/usr/java/jdk1.8.0_171-amd64/man/man1/javaws.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jcmd.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jconsole.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jdb.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jdeps.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jhat.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jinfo.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jjs.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jmap.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jmc.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jps.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jrunscript.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jsadebugd.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jstack.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jstat.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jstatd.1
/usr/java/jdk1.8.0_171-amd64/man/man1/jvisualvm.1
/usr/java/jdk1.8.0_171-amd64/man/man1/keytool.1
/usr/java/jdk1.8.0_171-amd64/man/man1/native2ascii.1
/usr/java/jdk1.8.0_171-amd64/man/man1/orbd.1
/usr/java/jdk1.8.0_171-amd64/man/man1/pack200.1
/usr/java/jdk1.8.0_171-amd64/man/man1/policytool.1
/usr/java/jdk1.8.0_171-amd64/man/man1/rmic.1
/usr/java/jdk1.8.0_171-amd64/man/man1/rmid.1
/usr/java/jdk1.8.0_171-amd64/man/man1/rmiregistry.1
/usr/java/jdk1.8.0_171-amd64/man/man1/schemagen.1
/usr/java/jdk1.8.0_171-amd64/man/man1/serialver.1
/usr/java/jdk1.8.0_171-amd64/man/man1/servertool.1
/usr/java/jdk1.8.0_171-amd64/man/man1/tnameserv.1
/usr/java/jdk1.8.0_171-amd64/man/man1/unpack200.1
/usr/java/jdk1.8.0_171-amd64/man/man1/wsgen.1
/usr/java/jdk1.8.0_171-amd64/man/man1/wsimport.1
/usr/java/jdk1.8.0_171-amd64/man/man1/xjc.1
