0.003:plymouth-start.service
0.090:systemd-fsck-root.service
0.103:dracut-initqueue.service
0.318:sysroot.mount
0.344:dracut-pre-pivot.service
0.546:systemd-readahead-collect.service
0.548:systemd-readahead-replay.service
0.555:sys-kernel-debug.mount
0.555:dev-mqueue.mount
0.555:dev-hugepages.mount
0.558:systemd-journald.service
0.558:systemd-remount-fs.service
0.570:systemd-random-seed.service
0.573:systemd-sysctl.service
0.578:lvm2-lvmetad.service
0.579:kmod-static-nodes.service
0.580:rhel-domainname.service
0.583:systemd-udev-trigger.service
0.590:systemd-tmpfiles-setup-dev.service
0.593:systemd-journal-flush.service
0.595:rhel-readonly.service
0.675:systemd-udevd.service
0.849:dev-disk-by\x2duuid-4416b18a\x2de726\x2d476f\x2d8e97\x2d88de686e4631.swap
0.849:dev-disk-by\x2did-dm\x2duuid\x2dLVM\x2dh2ApMjSV8dw7DZNpYNFvEVpOlptmvhB2UVGIWwPz9ltpcmrFaKKvo8JGr317zVfg.swap
0.849:dev-disk-by\x2did-dm\x2dname\x2dcentos\x2dswap.swap
0.849:dev-centos-swap.swap
0.849:dev-dm\x2d1.swap
0.849:dev-mapper-centos\x2dswap.swap
0.889:lvm2-monitor.service
0.962:boot.mount
0.969:rhel-import-state.service
0.970:systemd-tmpfiles-setup.service
0.997:auditd.service
0.997:systemd-update-utmp.service
0.997:irqbalance.service
0.998:dbus.service
0.999:systemd-user-sessions.service
0.999:crond.service
0.999:systemd-logind.service
